PCBNEW-BOARD Version 1 date 28/3/2010-08:52:47

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 105
NoConn 10
Di 6225 9959 38675 25010
Ndraw 18
Ntrack 314
Nzone 0
Nmodule 55
Nnets 28
$EndGENERAL

$SHEETDESCR
Sheet User 11000 8500
Title "Four-motor driver"
Date "28 mar 2010"
Rev "0.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 100
TrackWidthHistory 100
TrackWidthHistory 250
TrackWidthHistory 600
TrackClearence 100
ZoneClearence 500
DrawSegmWidth 80
EdgeSegmWidth 80
ViaSize 450
ViaDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 80
TextPcbSize 400 500
EdgeModWidth 80
TextModSize 600 600
TextModWidth 80
PadSize 900 900
PadDrill 450
AuxiliaryAxisOrg 10000 10000
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "VSS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000021"
St ~
$EndEQUIPOT
$MODULE C2V10
Po 16200 22300 1800 15 4BAEFDDB 4BA5BC95 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 4BA5BC95
AR /4BA5BC95
Op 0 0 0
T0 0 1000 500 500 1800 100 N V 21 "C8"
T1 0 -1000 500 500 1800 100 N V 21 "470"
DC 0 0 2000 0 80 21
$PAD
Sh "1" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 28200 22300 1800 15 4BAEFDC7 4B9F3C06 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 4B9F3C06
AR /4B9F3C06
Op 0 0 0
T0 0 1000 500 500 1800 100 N V 21 "C7"
T1 0 -1000 500 500 1800 100 N V 21 "470"
DC 0 0 2000 0 80 21
$PAD
Sh "1" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE L298
Po 12200 17400 900 15 4B9DB5AE 4B9F2E53 ~~
Li L298
Sc 4B9F2E53
AR /4B9F2E53
Op 0 0 0
T0 -2000 0 600 600 900 120 N V 21 "H2"
T1 1000 0 600 600 900 120 N V 21 "L298HN"
DS -4000 1500 -4000 -1500 150 21
DS -4000 -1500 4000 -1500 150 21
DS 4000 -1500 4000 1500 150 21
DS 4000 1500 -4000 1500 150 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000015"
Po -3500 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000006"
Po -3000 -1000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000009"
Po -2500 1000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "VCC"
Po -2000 -1000
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000018"
Po -1500 1000
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "VSS"
Po -1000 -1000
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000022"
Po -500 1000
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 -1000
$EndPAD
$PAD
Sh "9" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "VSS"
Po 500 1000
$EndPAD
$PAD
Sh "10" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000002"
Po 1000 -1000
$EndPAD
$PAD
Sh "11" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "VSS"
Po 1500 1000
$EndPAD
$PAD
Sh "12" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000020"
Po 2000 -1000
$EndPAD
$PAD
Sh "13" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 2500 1000
$EndPAD
$PAD
Sh "14" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000013"
Po 3000 -1000
$EndPAD
$PAD
Sh "15" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000004"
Po 3500 1000
$EndPAD
$EndMODULE  L298
$MODULE L298
Po 32200 17400 2700 15 4B9DB5AE 4B9F2E50 ~P
Li L298
Sc 4B9F2E50
AR /4B9F2E50
Op 0 0 0
T0 -2000 0 600 600 2700 120 N V 21 "H1"
T1 1000 0 600 600 2700 120 N V 21 "L298HN"
DS -4000 1500 -4000 -1500 150 21
DS -4000 -1500 4000 -1500 150 21
DS 4000 -1500 4000 1500 150 21
DS 4000 1500 -4000 1500 150 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000005"
Po -3500 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000012"
Po -3000 -1000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000008"
Po -2500 1000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "VCC"
Po -2000 -1000
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000003"
Po -1500 1000
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "VSS"
Po -1000 -1000
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000026"
Po -500 1000
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 -1000
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "VSS"
Po 500 1000
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000017"
Po 1000 -1000
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "VSS"
Po 1500 1000
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000024"
Po 2000 -1000
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000007"
Po 2500 1000
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000010"
Po 3000 -1000
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000014"
Po 3500 1000
$EndPAD
$EndMODULE  L298
$MODULE ST2
Po 16200 11500 0 15 4BA7AD4B 4B9F32A2 ~~
Li ST2
Sc 4B9F32A2
AR /4B9F32A2
Op 0 0 0
T0 0 -550 600 600 0 120 N V 21 "M4"
T1 0 500 600 600 0 120 N V 21 "MOTOR"
DS 1000 -350 1000 -1350 120 21
DS -1000 -350 -1000 -1350 120 21
DS 2000 -1350 2000 1650 120 21
DS 2000 1650 -2000 1650 120 21
DS -2000 1650 -2000 -1350 120 21
DS -2000 -1350 2000 -1350 120 21
$PAD
Sh "1" R 900 900 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 900 900 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 12 "N-000013"
Po 1000 0
$EndPAD
$EndMODULE  ST2
$MODULE ST2
Po 20200 11500 0 15 4BA7AD4B 4B9F329E ~~
Li ST2
Sc 4B9F329E
AR /4B9F329E
Op 0 0 0
T0 0 -550 600 600 0 120 N V 21 "M3"
T1 0 500 600 600 0 120 N V 21 "MOTOR"
DS 1000 -350 1000 -1350 120 21
DS -1000 -350 -1000 -1350 120 21
DS 2000 -1350 2000 1650 120 21
DS 2000 1650 -2000 1650 120 21
DS -2000 1650 -2000 -1350 120 21
DS -2000 -1350 2000 -1350 120 21
$PAD
Sh "1" R 900 900 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 4 "N-000006"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 900 900 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 5 "N-000009"
Po 1000 0
$EndPAD
$EndMODULE  ST2
$MODULE ST2
Po 24200 11500 0 15 4BA7AD4B 4B9F3297 ~~
Li ST2
Sc 4B9F3297
AR /4B9F3297
Op 0 0 0
T0 0 -550 600 600 0 120 N V 21 "M2"
T1 0 500 600 600 0 120 N V 21 "MOTOR"
DS 1000 -350 1000 -1350 120 21
DS -1000 -350 -1000 -1350 120 21
DS 2000 -1350 2000 1650 120 21
DS 2000 1650 -2000 1650 120 21
DS -2000 1650 -2000 -1350 120 21
DS -2000 -1350 2000 -1350 120 21
$PAD
Sh "1" R 900 900 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 21 "N-000007"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 900 900 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 22 "N-000010"
Po 1000 0
$EndPAD
$EndMODULE  ST2
$MODULE ST2
Po 28200 11500 0 15 4BA7AD4B 4B9F328D ~~
Li ST2
Sc 4B9F328D
AR /4B9F328D
Op 0 0 0
T0 0 -550 600 600 0 120 N V 21 "M1"
T1 0 500 600 600 0 120 N V 21 "MOTOR"
DS 1000 -350 1000 -1350 120 21
DS -1000 -350 -1000 -1350 120 21
DS 2000 -1350 2000 1650 120 21
DS 2000 1650 -2000 1650 120 21
DS -2000 1650 -2000 -1350 120 21
DS -2000 -1350 2000 -1350 120 21
$PAD
Sh "1" R 900 900 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 15 "N-000012"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 900 900 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 16 "N-000008"
Po 1000 0
$EndPAD
$EndMODULE  ST2
$MODULE ST3
Po 22200 23300 1800 15 4BA7AD79 4BA589E9 ~~
Li ST3
Sc 4BA589E9
AR /4BA589E9
Op 0 0 0
T0 0 -500 600 600 1800 120 N V 21 "MDP1"
T1 0 500 600 600 1800 120 N V 21 "MD_POWER"
DS 2000 -350 2000 -1350 120 21
DS -3000 1650 3000 1650 120 21
DS 3000 -1350 -3000 -1350 120 21
DS 0 -350 0 -1350 120 21
DS -2000 -350 -2000 -1350 120 21
DS 3000 -1350 3000 1650 120 21
DS -3000 1650 -3000 -1350 120 21
$PAD
Sh "1" R 900 900 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "VCC"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 900 900 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 7 "VSS"
Po 0 0
$EndPAD
$PAD
Sh "3" C 900 900 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2000 0
$EndPAD
$EndMODULE  ST3
$MODULE LEDV
Po 22200 19600 900 15 00200000 4BA0A7C4 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 4BA0A7C4
AR /4BA0A7C4
Op 0 0 0
T0 0 -1500 600 600 900 120 N V 21 "D25"
T1 0 -1500 600 600 900 120 N I 21 "PWR"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "VSS"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000016"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE R3
Po 36900 19900 900 15 00200000 4BA65637 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4BA65637
AR /4BA65637
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 "R1"
T1 0 0 550 500 900 80 N I 21 "R_US"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 35600 21900 900 15 00200000 4BA65609 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4BA65609
AR /4BA65609
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 "R2"
T1 0 0 550 500 900 80 N I 21 "R_US"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 9500 22750 900 15 00200000 4BA6565C ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4BA6565C
AR /4BA6565C
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 "R3"
T1 0 0 550 500 900 80 N I 21 "R_US"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 8000 22750 2700 15 00200000 4BA65676 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4BA65676
AR /4BA65676
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 "R4"
T1 0 0 550 500 2700 80 N I 21 "R_US"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE 1pin
Po 33200 11200 0 15 00200000 4BAE6B1E ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4BAE6B1E
AR 
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 33200 23600 0 15 00200000 4BAE6B63 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4BAE6B63
AR 
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 11200 23600 0 15 00200000 4BAE6B66 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4BAE6B66
AR 
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 11200 11200 0 15 00200000 4BAE6B6D ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4BAE6B6D
AR 
Op 0 0 0
T0 0 -1200 400 400 0 120 N V 21 "1PIN"
T1 0 1100 400 400 0 120 N I 21 "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE SM0603
Po 28200 13600 0 15 455C3716 4B9F3BDA ~~
Li SM0603
Sc 4B9F3BDA
AR /4B9F3BDA
Op 0 0 0
At SMD 
T0 0 0 280 180 0 50 N V 21 "C1"
T1 0 0 280 180 0 50 N I 21 "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000012"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000008"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 24200 13600 0 15 455C3716 4B9F3BE0 ~~
Li SM0603
Sc 4B9F3BE0
AR /4B9F3BE0
Op 0 0 0
At SMD 
T0 0 0 280 180 0 50 N V 21 "C2"
T1 0 0 280 180 0 50 N I 21 "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000007"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000010"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 20200 13600 0 15 455C3716 4B9F3BE2 ~~
Li SM0603
Sc 4B9F3BE2
AR /4B9F3BE2
Op 0 0 0
At SMD 
T0 0 0 280 180 0 50 N V 21 "C3"
T1 0 0 280 180 0 50 N I 21 "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000006"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000009"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 16200 13600 0 15 455C3716 4B9F3BE6 ~~
Li SM0603
Sc 4B9F3BE6
AR /4B9F3BE6
Op 0 0 0
At SMD 
T0 0 0 280 180 0 50 N V 21 "C4"
T1 0 0 280 180 0 50 N I 21 "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000011"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000013"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 30200 17400 900 15 455C3716 4BA245CF ~~
Li SM0603
Sc 4BA245CF
AR /4BA245CF
Op 0 0 0
At SMD 
T0 0 0 280 180 900 50 N V 21 "C5"
T1 0 0 280 180 900 50 N I 21 "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "VSS"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 28200 17400 900 15 455C3716 4BAE68E0 ~~
Li SM0603
Sc 4BAE68E0
AR /4BAE68E0
Op 0 0 0
At SMD 
T0 0 0 280 180 900 50 N V 21 "R5"
T1 0 0 280 180 900 50 N I 21 "270"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000003"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000027"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 24200 17400 900 15 455C3716 4BAE68F6 ~~
Li SM0603
Sc 4BAE68F6
AR /4BAE68F6
Op 0 0 0
At SMD 
T0 0 0 280 180 900 50 N V 21 "R6"
T1 0 0 280 180 900 50 N I 21 "270"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000017"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000025"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 20200 17400 900 15 455C3716 4BAE6908 ~~
Li SM0603
Sc 4BAE6908
AR /4BAE6908
Op 0 0 0
At SMD 
T0 0 0 280 180 900 50 N V 21 "R7"
T1 0 0 280 180 900 50 N I 21 "270"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000018"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000023"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 16200 17400 900 15 455C3716 4BAE691E ~~
Li SM0603
Sc 4BAE691E
AR /4BAE691E
Op 0 0 0
At SMD 
T0 0 0 280 180 900 50 N V 21 "R8"
T1 0 0 280 180 900 50 N I 21 "270"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000002"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000021"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 22200 17400 2700 15 455C3716 4BA0A821 ~~
Li SM0603
Sc 4BA0A821
AR /4BA0A821
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 50 N V 21 "R9"
T1 0 0 280 180 2700 50 N I 21 "220"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000016"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 14200 17400 900 15 455C3716 4BAEF4C4 ~~
Li SM0603
Sc 4BAEF4C4
AR /4BAEF4C4
Op 0 0 0
At SMD 
T0 0 0 280 180 900 50 N V 21 "C6"
T1 0 0 280 180 900 50 N I 21 "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "VSS"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE PIN_ARRAY_4x1
Po 18200 19400 1800 15 4BA5D3FB 4BAF0D03 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4BAF0D03
AR /4BAF0D03
Op 0 0 0
T0 0 -1000 400 400 1800 80 N V 21 "MDS2"
T1 0 1000 400 400 1800 80 N I 21 "MD_SIGNAL_34"
DS -2000 500 2000 500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 500 120 21
DS 2000 500 2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000018"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000022"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000002"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000020"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 26200 19400 1800 15 4BA5D3FB 4BAF0CFD ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4BAF0CFD
AR /4BAF0CFD
Op 0 0 0
T0 0 -1000 400 400 1800 80 N V 21 "MDS1"
T1 0 1000 400 400 1800 80 N I 21 "MD_SIGNAL_12"
DS -2000 500 2000 500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 500 120 21
DS 2000 500 2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000026"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000017"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000024"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE SM1206POL
Po 26700 15050 900 15 42806E4C 4BA5AD19 ~~
Li SM1206POL
Sc 4BA5AD19
AR /4BA5AD19
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 "D1"
T1 0 0 300 300 900 50 N I 21 "DIODE"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000012"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 27700 15050 2700 15 42806E4C 4BA5ADFA ~~
Li SM1206POL
Sc 4BA5ADFA
AR /4BA5ADFA
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 "D2"
T1 0 0 300 300 2700 50 N I 21 "DIODE"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000012"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "VCC"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 18700 15050 900 15 42806E4C 4BA5AE0D ~~
Li SM1206POL
Sc 4BA5AE0D
AR /4BA5AE0D
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 "D3"
T1 0 0 300 300 900 50 N I 21 "DIODE"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000006"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 19700 15050 2700 15 42806E4C 4BA5AE1F ~~
Li SM1206POL
Sc 4BA5AE1F
AR /4BA5AE1F
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 "D4"
T1 0 0 300 300 2700 50 N I 21 "DIODE"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000006"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "VCC"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 29700 15050 900 15 42806E4C 4BA5AD2B ~~
Li SM1206POL
Sc 4BA5AD2B
AR /4BA5AD2B
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 "D5"
T1 0 0 300 300 900 50 N I 21 "DIODE"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000008"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 28700 15050 2700 15 42806E4C 4BA5ADFD ~~
Li SM1206POL
Sc 4BA5ADFD
AR /4BA5ADFD
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 "D6"
T1 0 0 300 300 2700 50 N I 21 "DIODE"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000008"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "VCC"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 21700 15050 900 15 42806E4C 4BA5AE10 ~~
Li SM1206POL
Sc 4BA5AE10
AR /4BA5AE10
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 "D7"
T1 0 0 300 300 900 50 N I 21 "DIODE"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000009"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 20700 15050 2700 15 42806E4C 4BA5AE24 ~~
Li SM1206POL
Sc 4BA5AE24
AR /4BA5AE24
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 "D8"
T1 0 0 300 300 2700 50 N I 21 "DIODE"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000009"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "VCC"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 22700 15050 900 15 42806E4C 4BA5AD2E ~~
Li SM1206POL
Sc 4BA5AD2E
AR /4BA5AD2E
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 "D9"
T1 0 0 300 300 900 50 N I 21 "DIODE"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000007"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 23700 15050 2700 15 42806E4C 4BA5ADFF ~~
Li SM1206POL
Sc 4BA5ADFF
AR /4BA5ADFF
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 "D10"
T1 0 0 300 300 2700 50 N I 21 "DIODE"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000007"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "VCC"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 14700 15050 900 15 42806E4C 4BA5AE12 ~~
Li SM1206POL
Sc 4BA5AE12
AR /4BA5AE12
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 "D11"
T1 0 0 300 300 900 50 N I 21 "DIODE"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000011"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 15700 15050 2700 15 42806E4C 4BA5AE26 ~~
Li SM1206POL
Sc 4BA5AE26
AR /4BA5AE26
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 "D12"
T1 0 0 300 300 2700 50 N I 21 "DIODE"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000011"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "VCC"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 25700 15050 900 15 42806E4C 4BA5AD31 ~~
Li SM1206POL
Sc 4BA5AD31
AR /4BA5AD31
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 "D13"
T1 0 0 300 300 900 50 N I 21 "DIODE"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000010"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 24700 15050 2700 15 42806E4C 4BA5AE02 ~~
Li SM1206POL
Sc 4BA5AE02
AR /4BA5AE02
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 "D14"
T1 0 0 300 300 2700 50 N I 21 "DIODE"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000010"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "VCC"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 17700 15050 900 15 42806E4C 4BA5AE16 ~~
Li SM1206POL
Sc 4BA5AE16
AR /4BA5AE16
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 "D15"
T1 0 0 300 300 900 50 N I 21 "DIODE"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000013"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 16700 15050 2700 15 42806E4C 4BA5AE2D ~~
Li SM1206POL
Sc 4BA5AE2D
AR /4BA5AE2D
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 "D16"
T1 0 0 300 300 2700 50 N I 21 "DIODE"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000013"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "VCC"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 29200 17400 2700 15 42806E4C 4BAE673B ~~
Li SM1206POL
Sc 4BAE673B
AR /4BAE673B
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 "D17"
T1 0 0 300 300 2700 50 N I 21 "GRN"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000027"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000026"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 27200 17400 900 15 42806E4C 4BAE6746 ~~
Li SM1206POL
Sc 4BAE6746
AR /4BAE6746
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 "D18"
T1 0 0 300 300 900 50 N I 21 "RED"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000026"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000027"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 25200 17400 2700 15 42806E4C 4BAE6926 ~~
Li SM1206POL
Sc 4BAE6926
AR /4BAE6926
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 "D19"
T1 0 0 300 300 2700 50 N I 21 "GRN"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000025"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000024"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 23200 17400 900 15 42806E4C 4BAE692A ~~
Li SM1206POL
Sc 4BAE692A
AR /4BAE692A
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 "D20"
T1 0 0 300 300 900 50 N I 21 "RED"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000024"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000025"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 21200 17400 2700 15 42806E4C 4BAE692F ~~
Li SM1206POL
Sc 4BAE692F
AR /4BAE692F
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 "D21"
T1 0 0 300 300 2700 50 N I 21 "GRN"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000023"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000022"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 19100 17400 900 15 42806E4C 4BAE6933 ~~
Li SM1206POL
Sc 4BAE6933
AR /4BAE6933
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 "D22"
T1 0 0 300 300 900 50 N I 21 "RED"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000022"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000023"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 17200 17400 2700 15 42806E4C 4BAE6938 ~~
Li SM1206POL
Sc 4BAE6938
AR /4BAE6938
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 "D23"
T1 0 0 300 300 2700 50 N I 21 "GRN"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000021"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000020"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 15200 17400 900 15 42806E4C 4BAE693C ~~
Li SM1206POL
Sc 4BAE693C
AR /4BAE693C
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 "D24"
T1 0 0 300 300 900 50 N I 21 "RED"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000020"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000021"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$DRAWSEGMENT
Po 0 10000 24800 10000 10000 80
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34400 24800 10000 24800 80
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34400 10000 34400 24800 80
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 10000 34400 10000 80
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Four-motor driver v0.4"
Po 9250 13500 400 500 80 1800
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "4B"
Po 40500 22500 300 500 80 900
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "4A"
Po 40500 23500 300 500 80 900
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "3B"
Po 40500 24500 300 500 80 900
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "3A"
Po 40500 25500 300 500 80 900
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "2B"
Po 1500 26750 300 500 80 2700
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "2A"
Po 1500 25750 300 500 80 2700
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "1B"
Po 1500 24750 300 500 80 2700
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "1A"
Po 1500 23750 300 500 80 2700
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "3/22/10"
Po 5250 16250 500 700 120 2700
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "Soo-Hyun Yoo"
Po 35300 17000 500 700 120 2700
De 20 0 0 0
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 20200 21200 400 500 80 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "+5V"
Po 22200 21200 400 500 80 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "VS"
Po 24200 21200 400 500 80 0
De 21 1 0 0
$EndTEXTPCB
$TRACK
Po 0 29200 22300 32600 22300 600 -1
De 0 0 1 0 800
Po 0 32600 22300 34000 20900 600 -1
De 0 0 1 0 0
Po 0 34000 15700 34000 20900 600 -1
De 0 0 1 0 0
Po 0 33700 15400 34000 15700 600 -1
De 0 0 1 0 0
Po 0 33700 15400 33200 15400 600 -1
De 0 0 1 0 400
Po 0 17200 22300 16300 21400 600 -1
De 15 0 1 0 800
Po 0 11600 19400 11200 19400 600 -1
De 15 0 1 0 400
Po 0 11600 19400 12100 19900 600 -1
De 15 0 1 0 0
Po 0 12100 19900 12100 21200 600 -1
De 15 0 1 0 0
Po 0 12100 21200 12700 21800 600 -1
De 15 0 1 0 0
Po 0 12700 21800 13700 21800 600 -1
De 15 0 1 0 0
Po 0 14100 21400 13700 21800 600 -1
De 15 0 1 0 0
Po 0 16300 21400 14100 21400 600 -1
De 15 0 1 0 0
Po 0 24200 23300 23200 24300 600 -1
De 15 0 1 0 800
Po 0 19200 24300 17200 22300 600 -1
De 15 0 1 0 400
Po 0 23200 24300 19200 24300 600 -1
De 15 0 1 0 0
Po 0 24200 23300 28200 23300 600 -1
De 0 0 1 0 800
Po 0 28200 23300 29200 22300 600 -1
De 0 0 1 0 400
Po 0 23700 15700 23800 15700 600 -1
De 15 0 1 0 800
Po 3 24200 16500 24200 16500 450 -1
De 15 1 1 0 0
Po 0 24200 15700 24200 16500 250 -1
De 15 0 1 0 0
Po 0 23700 22800 24200 23300 600 -1
De 0 0 1 0 400
Po 0 24200 16500 23700 17000 600 -1
De 0 0 1 0 0
Po 0 23700 17000 23700 22800 600 -1
De 0 0 1 0 0
Po 3 20200 16500 20200 16500 450 -1
De 15 1 1 0 0
Po 0 20200 15700 20200 16500 250 -1
De 15 0 1 0 0
Po 3 28200 16500 28200 16500 450 -1
De 15 1 1 0 0
Po 0 28200 15700 28200 16500 250 -1
De 15 0 1 0 0
Po 0 28200 16500 24200 16500 250 -1
De 0 0 1 0 0
Po 0 24200 16500 23400 15700 250 -1
De 0 0 1 0 0
Po 0 23400 15700 21000 15700 250 -1
De 0 0 1 0 0
Po 0 21000 15700 20200 16500 250 -1
De 0 0 1 0 0
Po 0 20200 16500 16200 16500 250 -1
De 0 0 1 0 0
Po 3 16200 16500 16200 16500 450 -1
De 15 1 1 0 0
Po 0 16200 16500 16200 15700 250 -1
De 15 0 1 0 0
Po 0 15700 15700 16200 15700 250 -1
De 15 0 1 0 800
Po 0 16200 15700 16700 15700 250 -1
De 15 0 1 0 400
Po 0 19700 15700 20200 15700 250 -1
De 15 0 1 0 800
Po 0 20200 15700 20700 15700 250 -1
De 15 0 1 0 400
Po 0 23700 15700 24200 15700 250 -1
De 15 0 1 0 800
Po 0 24200 15700 24700 15700 250 -1
De 15 0 1 0 400
Po 0 27700 15700 28200 15700 250 -1
De 15 0 1 0 800
Po 0 28200 15700 28700 15700 250 -1
De 15 0 1 0 400
Po 0 27200 22300 27200 22200 600 -1
De 15 0 2 0 800
Po 0 32800 17400 33200 17400 600 -1
De 15 0 2 0 400
Po 0 32300 17900 32800 17400 600 -1
De 15 0 2 0 0
Po 0 32300 21200 32300 17900 600 -1
De 15 0 2 0 0
Po 0 31700 21800 32300 21200 600 -1
De 15 0 2 0 0
Po 0 30700 21800 31700 21800 600 -1
De 15 0 2 0 0
Po 0 30300 21400 30700 21800 600 -1
De 15 0 2 0 0
Po 0 28000 21400 30300 21400 600 -1
De 15 0 2 0 0
Po 0 27200 22200 28000 21400 600 -1
De 15 0 2 0 0
Po 0 15200 22300 11800 22300 600 -1
De 0 0 2 0 800
Po 0 11800 22300 10400 20900 600 -1
De 0 0 2 0 0
Po 0 10400 20900 10400 17800 600 -1
De 0 0 2 0 0
Po 0 10400 17800 10800 17400 600 -1
De 0 0 2 0 0
Po 0 10800 17400 11200 17400 600 -1
De 0 0 2 0 400
Po 0 27200 22300 21200 22300 600 -1
De 15 0 2 0 800
Po 0 21200 22300 20200 23300 600 -1
De 15 0 2 0 400
Po 0 20200 23300 16200 23300 600 -1
De 0 0 2 0 800
Po 0 16200 23300 15200 22300 600 -1
De 0 0 2 0 400
Po 0 21700 15700 21800 15700 600 -1
De 15 0 2 0 800
Po 3 22200 16500 22200 16500 450 -1
De 15 1 2 0 0
Po 0 22200 15700 22200 16500 250 -1
De 15 0 2 0 0
Po 0 22200 16500 20700 18000 600 -1
De 0 0 2 0 0
Po 0 20700 18000 20700 22800 600 -1
De 0 0 2 0 0
Po 0 20700 22800 20200 23300 600 -1
De 0 0 2 0 400
Po 0 14700 15700 14700 15600 250 -1
De 15 0 2 0 800
Po 0 17700 15600 17700 15700 250 -1
De 15 0 2 0 400
Po 0 17200 15100 17700 15600 250 -1
De 15 0 2 0 0
Po 0 15200 15100 17200 15100 250 -1
De 15 0 2 0 0
Po 0 14700 15600 15200 15100 250 -1
De 15 0 2 0 0
Po 0 18700 15700 18700 15600 250 -1
De 15 0 2 0 800
Po 0 21700 15600 21700 15700 250 -1
De 15 0 2 0 400
Po 0 21200 15100 21700 15600 250 -1
De 15 0 2 0 0
Po 0 19200 15100 21200 15100 250 -1
De 15 0 2 0 0
Po 0 18700 15600 19200 15100 250 -1
De 15 0 2 0 0
Po 0 22700 15700 22700 15600 250 -1
De 15 0 2 0 800
Po 0 23200 15100 25200 15100 250 -1
De 15 0 2 0 0
Po 0 22700 15600 23200 15100 250 -1
De 15 0 2 0 0
Po 0 25700 15600 25700 15700 250 -1
De 15 0 2 0 400
Po 0 25700 15600 25200 15100 250 -1
De 15 0 2 0 0
Po 0 26700 15700 26700 15600 250 -1
De 15 0 2 0 800
Po 0 29700 15600 29700 15700 250 -1
De 15 0 2 0 400
Po 0 29200 15100 29700 15600 250 -1
De 15 0 2 0 0
Po 0 27200 15100 29200 15100 250 -1
De 15 0 2 0 0
Po 0 26700 15600 27200 15100 250 -1
De 15 0 2 0 0
Po 0 17700 15700 18700 15700 250 -1
De 15 0 2 0 C00
Po 0 21700 15700 22200 15700 250 -1
De 15 0 2 0 800
Po 0 22200 15700 22700 15700 250 -1
De 15 0 2 0 400
Po 0 25700 15700 26700 15700 250 -1
De 15 0 2 0 C00
Po 0 30200 17100 30200 16200 100 -1
De 15 0 2 0 800
Po 0 30200 16200 29700 15700 100 -1
De 15 0 2 0 400
Po 0 14200 17100 14200 16200 100 -1
De 15 0 2 0 800
Po 0 14200 16200 14700 15700 100 -1
De 15 0 2 0 400
Po 0 22200 17100 22200 16500 100 -1
De 15 0 2 0 800
Po 0 19200 11500 19200 12900 250 -1
De 15 0 4 0 800
Po 0 19200 12900 19900 13600 250 -1
De 15 0 4 0 400
Po 0 18700 14400 19700 14400 250 -1
De 15 0 4 0 C00
Po 0 19700 14400 19900 14200 250 -1
De 15 0 4 0 800
Po 0 19900 14200 19900 13600 250 -1
De 15 0 4 0 400
Po 0 19200 11500 19200 12400 250 -1
De 0 0 4 0 800
Po 0 12400 21600 11200 20400 250 -1
De 0 0 4 0 400
Po 0 14300 21600 12400 21600 250 -1
De 0 0 4 0 0
Po 0 15200 20700 14300 21600 250 -1
De 0 0 4 0 0
Po 3 15200 20700 15200 20700 450 -1
De 15 1 4 0 0
Po 0 15200 18700 15200 20700 250 -1
De 15 0 4 0 0
Po 3 15200 18700 15200 18700 450 -1
De 15 1 4 0 0
Po 0 15200 16400 15200 18700 250 -1
De 0 0 4 0 0
Po 0 19200 12400 15200 16400 250 -1
De 0 0 4 0 0
Po 0 21200 11500 21200 12900 250 -1
De 15 0 5 0 800
Po 0 21200 12900 20500 13600 250 -1
De 15 0 5 0 400
Po 0 21700 14400 20700 14400 250 -1
De 15 0 5 0 C00
Po 0 20700 14400 20500 14200 250 -1
De 15 0 5 0 800
Po 0 20500 14200 20500 13600 250 -1
De 15 0 5 0 400
Po 0 21200 11500 20400 10700 250 -1
De 0 0 5 0 800
Po 0 13700 19900 13200 19900 250 -1
De 15 0 5 0 400
Po 0 14200 19400 13700 19900 250 -1
De 15 0 5 0 0
Po 0 14200 18400 14200 19400 250 -1
De 15 0 5 0 0
Po 0 20400 10700 18500 10700 250 -1
De 0 0 5 0 0
Po 0 18500 10700 18200 11000 250 -1
De 0 0 5 0 0
Po 0 18200 11000 18200 12100 250 -1
De 0 0 5 0 0
Po 0 18200 12100 14200 16100 250 -1
De 0 0 5 0 0
Po 0 14200 16100 14200 18300 250 -1
De 0 0 5 0 0
Po 0 14200 18300 14200 18400 250 -1
De 0 0 5 0 0
Po 3 14200 18400 14200 18400 450 -1
De 15 1 5 0 0
Po 0 20200 17700 20200 18900 100 -1
De 15 0 6 0 800
Po 0 20200 18900 19700 19400 100 -1
De 15 0 6 0 400
Po 0 33200 16400 32700 16400 100 -1
De 15 0 7 0 800
Po 0 32700 16400 31200 17900 100 -1
De 15 0 7 0 400
Po 0 31200 17900 31200 18900 100 -1
De 15 0 7 0 C00
Po 0 30200 17700 31000 17700 100 -1
De 15 0 7 0 800
Po 0 31000 17700 31200 17900 100 -1
De 15 0 7 0 400
Po 0 13200 15900 13200 16900 100 -1
De 15 0 7 0 C00
Po 0 13200 16900 11700 18400 100 -1
De 15 0 7 0 800
Po 0 11700 18400 11200 18400 100 -1
De 15 0 7 0 400
Po 0 22200 20100 22200 23300 100 -1
De 0 0 7 0 C00
Po 0 31200 18900 30700 18900 100 -1
De 0 0 7 0 800
Po 0 24300 20100 22200 20100 100 -1
De 15 0 7 0 400
Po 0 24400 20200 24300 20100 100 -1
De 15 0 7 0 0
Po 3 24400 20200 24400 20200 450 -1
De 15 1 7 0 0
Po 0 24200 20000 24400 20200 100 -1
De 0 0 7 0 0
Po 0 24200 18900 24200 20000 100 -1
De 0 0 7 0 0
Po 0 24400 18700 24200 18900 100 -1
De 0 0 7 0 0
Po 0 27000 18700 24400 18700 100 -1
De 0 0 7 0 0
Po 0 27200 18900 27000 18700 100 -1
De 0 0 7 0 0
Po 0 27200 19900 27200 18900 100 -1
De 0 0 7 0 0
Po 0 27400 20100 27200 19900 100 -1
De 0 0 7 0 0
Po 0 28400 20100 27400 20100 100 -1
De 0 0 7 0 0
Po 0 28800 19700 28400 20100 100 -1
De 0 0 7 0 0
Po 0 29900 19700 28800 19700 100 -1
De 0 0 7 0 0
Po 0 30700 18900 29900 19700 100 -1
De 0 0 7 0 0
Po 0 14200 17700 13700 17700 100 -1
De 15 0 7 0 800
Po 0 13200 17200 13200 16900 100 -1
De 15 0 7 0 C00
Po 0 13700 17700 13200 17200 100 -1
De 15 0 7 0 400
Po 0 21200 18050 21200 18000 100 -1
De 15 0 8 0 800
Po 0 19100 18000 19100 18050 100 -1
De 15 0 8 0 400
Po 0 19700 17400 19100 18000 100 -1
De 15 0 8 0 0
Po 0 20600 17400 19700 17400 100 -1
De 15 0 8 0 0
Po 0 21200 18000 20600 17400 100 -1
De 15 0 8 0 0
Po 0 18700 19400 18700 18450 100 -1
De 15 0 8 0 800
Po 0 18700 18450 19100 18050 100 -1
De 15 0 8 0 400
Po 0 18700 19400 18200 19900 100 -1
De 0 0 8 0 800
Po 0 12600 18500 13200 17900 100 -1
De 0 0 8 0 400
Po 0 12600 19100 12600 18500 100 -1
De 0 0 8 0 0
Po 0 12900 19400 12600 19100 100 -1
De 0 0 8 0 0
Po 0 13700 19400 12900 19400 100 -1
De 0 0 8 0 0
Po 0 14200 19900 13700 19400 100 -1
De 0 0 8 0 0
Po 0 18200 19900 14200 19900 100 -1
De 0 0 8 0 0
Po 0 16200 17700 16200 18200 100 -1
De 15 0 9 0 800
Po 0 17000 18700 17700 19400 100 -1
De 15 0 9 0 400
Po 0 16700 18700 17000 18700 100 -1
De 15 0 9 0 0
Po 0 16200 18200 16700 18700 100 -1
De 15 0 9 0 0
Po 0 17700 19400 17200 18900 100 -1
De 0 0 9 0 800
Po 0 13500 16400 11200 16400 100 -1
De 0 0 9 0 400
Po 0 13700 16600 13500 16400 100 -1
De 0 0 9 0 0
Po 0 13700 18500 13700 16600 100 -1
De 0 0 9 0 0
Po 0 14300 19100 13700 18500 100 -1
De 0 0 9 0 0
Po 0 16000 19100 14300 19100 100 -1
De 0 0 9 0 0
Po 0 16200 18900 16000 19100 100 -1
De 0 0 9 0 0
Po 0 17200 18900 16200 18900 100 -1
De 0 0 9 0 0
Po 0 17200 18050 17200 18000 100 -1
De 15 0 10 0 800
Po 0 15800 17400 15200 18000 100 -1
De 15 0 10 0 0
Po 0 16600 17400 15800 17400 100 -1
De 15 0 10 0 0
Po 0 17200 18000 16600 17400 100 -1
De 15 0 10 0 0
Po 0 16700 19400 16550 19400 100 -1
De 15 0 10 0 800
Po 0 16550 19400 15200 18050 100 -1
De 15 0 10 0 400
Po 0 15200 18050 15200 18000 100 -1
De 15 0 10 0 C00
Po 0 15200 18000 14600 17400 100 -1
De 15 0 10 0 800
Po 0 14600 17400 13800 17400 100 -1
De 15 0 10 0 0
Po 0 13800 17400 13700 17300 100 -1
De 15 0 10 0 0
Po 0 13700 17300 13700 15600 100 -1
De 15 0 10 0 0
Po 0 13700 15600 13500 15400 100 -1
De 15 0 10 0 0
Po 0 13500 15400 11200 15400 100 -1
De 15 0 10 0 400
Po 0 15200 11500 15200 12900 250 -1
De 0 0 11 0 800
Po 0 15200 12900 13200 14900 250 -1
De 0 0 11 0 400
Po 0 15200 11500 15200 12900 250 -1
De 15 0 11 0 800
Po 0 15200 12900 15900 13600 250 -1
De 15 0 11 0 400
Po 0 14700 14400 15700 14400 250 -1
De 15 0 11 0 C00
Po 0 15700 14400 15900 14200 250 -1
De 15 0 11 0 800
Po 0 15900 14200 15900 13600 250 -1
De 15 0 11 0 400
Po 0 17200 11500 16400 10700 250 -1
De 0 0 12 0 800
Po 0 11200 13900 11200 14400 250 -1
De 0 0 12 0 400
Po 0 14400 10700 11200 13900 250 -1
De 0 0 12 0 0
Po 0 16400 10700 14400 10700 250 -1
De 0 0 12 0 0
Po 0 17200 11500 17200 12900 250 -1
De 15 0 12 0 800
Po 0 17200 12900 16500 13600 250 -1
De 15 0 12 0 400
Po 0 17700 14400 16700 14400 250 -1
De 15 0 12 0 C00
Po 0 16700 14400 16500 14200 250 -1
De 15 0 12 0 800
Po 0 16500 14200 16500 13600 250 -1
De 15 0 12 0 400
Po 0 27200 11500 28000 10700 250 -1
De 0 0 15 0 800
Po 0 33200 13900 33200 14400 250 -1
De 0 0 15 0 400
Po 0 30000 10700 33200 13900 250 -1
De 0 0 15 0 0
Po 0 28000 10700 30000 10700 250 -1
De 0 0 15 0 0
Po 0 27200 11500 27200 12900 250 -1
De 15 0 15 0 800
Po 0 27200 12900 27900 13600 250 -1
De 15 0 15 0 400
Po 0 26700 14400 27700 14400 250 -1
De 15 0 15 0 C00
Po 0 27700 14400 27900 14200 250 -1
De 15 0 15 0 800
Po 0 27900 14200 27900 13600 250 -1
De 15 0 15 0 400
Po 0 29200 11500 29200 13400 250 -1
De 0 0 16 0 800
Po 0 30700 14900 31200 14900 250 -1
De 0 0 16 0 400
Po 0 29200 13400 30700 14900 250 -1
De 0 0 16 0 0
Po 0 29200 11500 29200 12900 250 -1
De 15 0 16 0 800
Po 0 29200 12900 28500 13600 250 -1
De 15 0 16 0 400
Po 0 29700 14400 28700 14400 250 -1
De 15 0 16 0 C00
Po 0 28700 14400 28500 14200 250 -1
De 15 0 16 0 800
Po 0 28500 14200 28500 13600 250 -1
De 15 0 16 0 400
Po 0 28200 17700 28200 18900 100 -1
De 15 0 17 0 800
Po 0 28200 18900 27700 19400 100 -1
De 15 0 17 0 400
Po 0 27700 19400 29600 19400 100 -1
De 0 0 17 0 800
Po 0 30700 16400 31200 15900 100 -1
De 0 0 17 0 400
Po 0 30700 16400 30700 18300 100 -1
De 0 0 17 0 0
Po 0 29600 19400 30700 18300 100 -1
De 0 0 17 0 0
Po 0 27200 18050 27200 18000 100 -1
De 15 0 18 0 800
Po 0 28600 17400 29200 18000 100 -1
De 15 0 18 0 0
Po 0 27800 17400 28600 17400 100 -1
De 15 0 18 0 0
Po 0 27200 18000 27800 17400 100 -1
De 15 0 18 0 0
Po 0 26700 19400 26700 18550 100 -1
De 15 0 18 0 800
Po 0 26700 18550 27200 18050 100 -1
De 15 0 18 0 400
Po 0 29200 18050 29200 18000 100 -1
De 15 0 18 0 800
Po 0 29200 18000 29800 17400 100 -1
De 15 0 18 0 0
Po 0 29800 17400 30700 17400 100 -1
De 15 0 18 0 0
Po 0 30700 17400 31200 16900 100 -1
De 15 0 18 0 400
Po 0 24200 17700 24200 18200 100 -1
De 15 0 19 0 800
Po 0 25000 18700 25700 19400 100 -1
De 15 0 19 0 400
Po 0 24700 18700 25000 18700 100 -1
De 15 0 19 0 0
Po 0 24200 18200 24700 18700 100 -1
De 15 0 19 0 0
Po 0 33200 18400 32200 19400 100 -1
De 0 0 19 0 800
Po 0 25700 19400 26700 20400 100 -1
De 0 0 19 0 800
Po 0 26700 20400 28500 20400 100 -1
De 0 0 19 0 0
Po 0 28500 20400 28900 20000 100 -1
De 0 0 19 0 0
Po 0 28900 20000 30100 20000 100 -1
De 0 0 19 0 0
Po 0 30100 20000 30700 19400 100 -1
De 0 0 19 0 0
Po 0 30700 19400 32200 19400 100 -1
De 0 0 19 0 0
Po 0 25200 18050 25150 18050 100 -1
De 15 0 20 0 800
Po 0 23200 18000 23200 18050 100 -1
De 15 0 20 0 400
Po 0 23800 17400 23200 18000 100 -1
De 15 0 20 0 0
Po 0 24500 17400 23800 17400 100 -1
De 15 0 20 0 0
Po 0 25150 18050 24500 17400 100 -1
De 15 0 20 0 0
Po 0 24700 19400 24550 19400 100 -1
De 15 0 20 0 800
Po 0 24550 19400 23200 18050 100 -1
De 15 0 20 0 400
Po 0 33200 19400 32200 20400 100 -1
De 0 0 20 0 800
Po 0 24700 19400 26000 20700 100 -1
De 0 0 20 0 800
Po 0 26000 20700 28600 20700 100 -1
De 0 0 20 0 0
Po 0 28600 20700 29000 20300 100 -1
De 0 0 20 0 0
Po 0 29000 20300 29400 20300 100 -1
De 0 0 20 0 0
Po 0 29400 20300 29500 20400 100 -1
De 0 0 20 0 0
Po 0 29500 20400 32200 20400 100 -1
De 0 0 20 0 0
Po 0 23200 11500 23200 12900 250 -1
De 15 0 21 0 800
Po 0 23200 12900 23900 13600 250 -1
De 15 0 21 0 400
Po 0 22700 14400 23700 14400 250 -1
De 15 0 21 0 C00
Po 0 23700 14400 23900 14200 250 -1
De 15 0 21 0 800
Po 0 23900 14200 23900 13600 250 -1
De 15 0 21 0 400
Po 0 23200 11500 24000 10700 250 -1
De 0 0 21 0 800
Po 0 30700 19900 31200 19900 250 -1
De 15 0 21 0 400
Po 0 30200 19400 30700 19900 250 -1
De 15 0 21 0 0
Po 0 30200 18200 30200 19400 250 -1
De 15 0 21 0 0
Po 0 24000 10700 25900 10700 250 -1
De 0 0 21 0 0
Po 0 25900 10700 26200 11000 250 -1
De 0 0 21 0 0
Po 0 26200 11000 26200 12100 250 -1
De 0 0 21 0 0
Po 0 26200 12100 30200 16100 250 -1
De 0 0 21 0 0
Po 0 30200 16100 30200 18200 250 -1
De 0 0 21 0 0
Po 3 30200 18200 30200 18200 450 -1
De 15 1 21 0 0
Po 0 25200 11500 25200 12900 250 -1
De 15 0 22 0 800
Po 0 25200 12900 24500 13600 250 -1
De 15 0 22 0 400
Po 0 25700 14400 24700 14400 250 -1
De 15 0 22 0 C00
Po 0 24700 14400 24500 14200 250 -1
De 15 0 22 0 800
Po 0 24500 14200 24500 13600 250 -1
De 15 0 22 0 400
Po 0 25200 11500 25200 12400 250 -1
De 0 0 22 0 800
Po 0 32000 21600 33200 20400 250 -1
De 0 0 22 0 400
Po 0 30100 21600 32000 21600 250 -1
De 0 0 22 0 0
Po 0 29200 20700 30100 21600 250 -1
De 0 0 22 0 0
Po 3 29200 20700 29200 20700 450 -1
De 15 1 22 0 0
Po 0 29200 18700 29200 20700 250 -1
De 15 0 22 0 0
Po 3 29200 18700 29200 18700 450 -1
De 15 1 22 0 0
Po 0 29200 16400 29200 18700 250 -1
De 0 0 22 0 0
Po 0 25200 12400 29200 16400 250 -1
De 0 0 22 0 0
Po 0 22200 19100 22200 17700 100 -1
De 15 0 24 0 C00
Po 0 28200 17100 27550 17100 100 -1
De 15 0 25 0 800
Po 0 27550 17100 27200 16750 100 -1
De 15 0 25 0 400
Po 0 28200 17100 28850 17100 100 -1
De 15 0 25 0 800
Po 0 28850 17100 29200 16750 100 -1
De 15 0 25 0 400
Po 0 24200 17100 23550 17100 100 -1
De 15 0 26 0 800
Po 0 23550 17100 23200 16750 100 -1
De 15 0 26 0 400
Po 0 24200 17100 24850 17100 100 -1
De 15 0 26 0 800
Po 0 24850 17100 25200 16750 100 -1
De 15 0 26 0 400
Po 0 20200 17100 19450 17100 100 -1
De 15 0 27 0 800
Po 0 19450 17100 19100 16750 100 -1
De 15 0 27 0 400
Po 0 20200 17100 20850 17100 100 -1
De 15 0 27 0 800
Po 0 20850 17100 21200 16750 100 -1
De 15 0 27 0 400
Po 0 16200 17100 15550 17100 100 -1
De 15 0 28 0 800
Po 0 15550 17100 15200 16750 100 -1
De 15 0 28 0 400
Po 0 16200 17100 16850 17100 100 -1
De 15 0 28 0 800
Po 0 16850 17100 17200 16750 100 -1
De 15 0 28 0 400
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
